<!doctype html>
<html>
<head>
    <title>WEB</title>
    <meta charset="utf=8">
    <style>
     h1{
            border-bottom:10px solid gray;
            padding:30px;
        }
        @media all and (min-width: 900px) {
            #container{
            display:grid;
            grid-template-columns: 150px 1fr; 
        }
    }

        

        @media all and (min-width: 900px){ 
            body{
                background-color:pink;
            }
         }

         @media all and (max-width: 900px){ 
            body{
                background-color:beige;
            }
         }

    
        @media all and (max-width: 900px) {
            
        }

        body{
            font-family: 'Palette Mosaic', cursive;
        } 
   </style>
</head>
<body>
     <h1><a href="index.html">WEB</a></h1>

</ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
    
    </ol> 
   
    <br> <img src="https://media.istockphoto.com/photos/programming-code-abstract-technology-background-of-software-developer-picture-id1224500457?s=612x612" with="300">

  
   
    <h2>JavaScript</h2>
    <a href="https://terms.naver.com/entry.naver?docId=3580851&cid=59088&categoryId=59096">JavaScript is...</a><br>
    <br>웹 페이지에서 사용자로부터 특정 이벤트나 입력 값을 받아 동적인 처리를 목적으로 고안된 객체 기반의 스크립트 프로그래밍 언어이며<br>
    사용자 경험을 향상시키기 위한 방법으로 주로 사용된다. 일반적으로 HTML 문서에 내재되며, 브라우저에서 실행된다.
    [네이버 지식백과] 자바스크립트 [JavaScript] (IT용어사전, 한국정보통신기술협회)


    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://daegu-ai-school.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>
</body>
</html>