<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{width:100%;}
        .left{
            width: 300px;
            height:300px; 
            background-color: antiquewhite;
            float:left;
            /* overflow:hidden; */
            overflow-x: scroll;
            overflow-y: scroll;
        }
        .left-2{
            width: 300px;
            height:300px; 
            background-color: blue;
            float:left;
        }
        .right{
            width: 300px;
            height:300px; 
            background-color: red;
            float: right;
        }
        .right-2{
            width: 300px;
            height:300px; 
            background-color: green;
            float: right;
        }
        .clearfix{
            clear:both; /*float 사용/해제를 명확히 표시->빠른 코드*/
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: black;
            /*clear: both;*/ /*clear: left | right | both*/
        }
    </style>
</head>
<body>
    <div class="left">
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid accusamus deserunt accusantium. Ex ut molestias accusamus provident fuga quis? Dolore laudantium totam vitae magni nobis minus commodi amet quidem sit.  
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus dolorem deserunt recusandae, aspernatur nisi nostrum quas deleniti rerum distinctio itaque minima, hic eligendi quod, pariatur tempore at nulla! Tempora?
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, vitae at, dolor iure repudiandae unde est molestias necessitatibus quas minus cum nemo natus molestiae accusamus quo, dolores sint sequi placeat!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, blanditiis cumque. Sequi ex, deleniti culpa inventore repudiandae autem minima fugit veniam harum iure debitis ad illo reprehenderit, expedita possimus aspernatur!
    </div>
    <div class="left-2"></div>
    <div class="right"></div>
    <div class="right-2"></div>
    <div class="clearfix"></div>
    <footer></footer>
</body>
</html>