<!doctype html>
<html>
<head>
    <title>WEB</title>
    <meta charset="utf=8">
    <style>
     h1{
            border-bottom:10px solid gray;
            padding:30px;
        }
        @media all and (min-width: 900px) {
            #container{
            display:grid;
            grid-template-columns: 150px 1fr; 
        }
    }

        

        @media all and (min-width: 900px){ 
            body{
                background-color:pink;
            }
         }

         @media all and (max-width: 900px){ 
            body{
                background-color:beige;
            }
         }

    
        @media all and (max-width: 900px) {
            
        }

        body{
            font-family: 'Palette Mosaic', cursive;
        } 
    </style>
</head>
<body>
     <h1><a href="index.html">WEB</a></h1>

    <div id="container">
        </ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li><br>
        
        </ol>
    <div>
        Hello! WWW is <u>  World<strong> <Wide</strong> Web</u></br>
            <img src="https://media.istockphoto.com/photos/programming-code-abstract-technology-background-of-software-developer-picture-id1224500457?s=612x612" with="300">
            <h3> <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">World wide Web is</h3> </a>
    </div> 
    </div>

    <h2>html</h2>
    html is...
    <h2>css</h2>
    css is...
    <h2>JavaScript</h2>
    JavaScript is...

    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://daegu-ai-school.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>